<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addDataFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tops.firebasedemo.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_addDataFragment"
            app:destination="@id/addDataFragment" />

    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.tops.firebasedemo.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_addDataFragment"
            app:destination="@id/addDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDataFragment"
        android:name="com.tops.firebasedemo.fragment.AddDataFragment"
        android:label="fragment_add_data"
        tools:layout="@layout/fragment_add_data" >
        <action
            android:id="@+id/action_addDataFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_addDataFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.tops.firebasedemo.fragment.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_addDataFragment"
            app:destination="@id/addDataFragment" />
        <action
            android:id="@+id/action_blankFragment_to_callingApiFragment"
            app:destination="@id/callingApiFragment" />
    </fragment>
    <fragment
        android:id="@+id/callingApiFragment"
        android:name="com.tops.firebasedemo.fragment.CallingApiFragment"
        android:label="fragment_calling_api"
        tools:layout="@layout/fragment_calling_api" >
        <action
            android:id="@+id/action_callingApiFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>


</navigation>