<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CallingApiFragment"
    android:orientation="vertical"
    android:background="#EBA2B9"
    android:padding="15dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BackToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Back To Home"
        android:layout_gravity="center"
        app:backgroundTint="#233DDB"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>